Levminer/upload-to-release/action.yml
name: "Upload To Release"
description: "Uploads specified files to a release"
inputs:
    windows-files:
        description: "Comma-separated list of file paths to upload. Use %v to specify the version."
        required: false
    linux-files:
        description: "Comma-separated list of file paths to upload. Use %v to specify the version."
        required: false
    macos-files:
        description: "Comma-separated list of file paths to upload. Use %v to specify the version."
        required: false
    overwrite-files:
        description: "Overwrite existing files in the release."
        default: "false"
        required: false
outputs:
    version:
        description: "The used version."
runs:
    using: "node20"
    main: "dist/index.js"

Levminer/cores/.github/workflows/unix-alpha-build.yml
- name: Run Upload To Release Action
  uses: levminer/upload-to-release@test
  if: startsWith(github.event.ref, 'refs/tags/')
  id: upload
  with:
      windows-files: "./target/release/upload/cores-%v-windows-x64.msi, ./target/release/upload/cores-%v-windows-x64.zip"
      macos-files: "./target/release/upload/cores-%v-macos-arm64.dmg"
      linux-files: "./target/release/upload/cores-%v-linux-x64.appimage, ./target/release/upload/cores-%v-linux-x64.deb, ./target/release/upload/cores-%v-linux-x64.rpm, ./target/release/upload/coresd-%v-linux-arm64.zip, ./target/release/upload/coresd-%v-linux-x64.zip"

Levminer/upload-to-release/.github/workflows/test.yml
- name: Run Upload To Release Action
  id: upload
  uses: levminer/upload-to-release@test
  with:
      linux-files: "test/file.txt, test/file-%v.txt"
      overwrite-files: true