Levminer/upload-to-release/action.yml
name: "Upload To Release"
description: "Uploads specified files to a release"
inputs:
    files: # input for multiple file names (comma-separated)
        description: "Comma-separated list of file paths to upload"
        required: true

runs:
    using: "node20"
    main: "index.js"

Levminer/upload-to-release/.github/workflows/test.yml
- name: Run Upload To Release Action
  id: upload
  uses: levminer/upload-to-release@test
  with:
      files: "package.json, package-lock.json"