Levminer/upload-to-release/action.yml
name: "Upload To Release"
description: "Uploads specified files to a release"
inputs:
    windows-files:
        description: "Comma-separated list of file paths to upload"
        required: true
    linux-files:
        description: "Comma-separated list of file paths to upload"
        required: true
    macos-files:
        description: "Comma-separated list of file paths to upload"
        required: true

runs:
    using: "node20"
    main: "dist/index.js"

Levminer/upload-to-release/.github/workflows/test.yml
- name: Run Upload To Release Action
  id: upload
  uses: levminer/upload-to-release@test
  with:
      linux-files: "package.json, package-lock.json"